set -g utf8 on
set-option -g default-shell /usr/bin/zsh
#set -g start-utf8 on
set -g default-terminal screen-256color
set -g status-right "ｽﾔｧ... \(¦3[___] [ruby] #(rbenv version-name)"
# prefix
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# bind keys
bind-key x kill-pane
unbind-key %
unbind-key '"'
unbind-key o
bind-key o split-window -v
bind-key e split-window -h

unbind-key l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set-window-status-color
set-option -g status-bg colour24
set-option -g status-fg white
